* {
    margin: 0;
    padding: 0;
    font-family: 'Crete Round', serif;
    box-sizing: border-box;
}
@media (max-width: 479px) {
body {
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover ;
}

header {
    color: white;
    background-image: linear-gradient(blue , cyan);
    padding: 30px;
    position: sticky;
}
div {
    margin: 5px
}
.icono {
    width: 50px;
    
}
.logo {
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
h2 {
    display: flex;
    justify-content: center;
    padding: 30px;
}
.menu {
    padding: 20px 40px;
    list-style-type: none;
    display: flex;
    justify-content: center;
   }

nav ul li {
    text-decoration: none;
    color: #FE2424;
}
a {
    padding: 10px;
    text-decoration: none;
    color: #FE2424;
}

.divfooter {
    display: flex;
    justify-content: center;
}
p{
    margin: 10px;
    padding: 10px;
}
.imagen {
    padding: 40px;
    display: flex;
    justify-content: center;
}


#grid-area {
    grid-template-columns: 
    "cabeza cabeza cabeza"
    "menu menu menu"
    "nosotros nosotros imagen"
    "pie pie pie";
    grid-template-columns: 100%;
    grid-template-rows: auto;
}
    

header {
    grid-area: cabeza;
}
nav {
    grid-area: menu;
}

.nosotros-grid {
    grid-area: nosotros;
}
.imagen-grid{
    grid-area: imagen;
}
footer {
    grid-area: pie;
}
}

@media (min-width: 1024px){
    body {
        background-image: url(../imagenes/fondo.jpg);
        background-repeat: no-repeat;
        background-size: cover ;
    }
    
    header {
        color: white;
        background-image: linear-gradient(blue , cyan);
        padding: 30px;
        position: sticky;
    }
    div {
        margin: 5px
    }
    .icono {
        width: 50px;
        
    }
    .logo {
        font-size: 35px;
        padding: 0 80px;
        font-weight: bold;
        display: flex;
        justify-content: center;
    }
    h2 {
        display: flex;
        justify-content: center;
        padding: 30px;
    }
    .menu {
        padding: 20px 40px;
        list-style-type: none;
        display: flex;
        justify-content: center;
       }
    
    nav ul li {
        text-decoration: none;
        color: #FE2424;
    }
    a {
        padding: 10px;
        text-decoration: none;
        color: #FE2424;
    }
    
    .divfooter {
        display: flex;
        justify-content: center;
    }
    p{
        margin: 10px;
        padding: 10px;
    }
    .imagen {
        padding: 40px;
        display: flex;
        justify-content: center;
    }
    
    #grid-area {
        grid-template-columns: 
        "cabeza"
        "menu"
        "nosotros"
        "imagen"
        "pie";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
        
    
    header {
        grid-area: cabeza;
    }
    nav {
        grid-area: menu;
    }
    
    .nosotros-grid {
        grid-area: nosotros;
    }
    .imagen-grid{
        grid-area: imagen;
    }
    footer {
        grid-area: pie;
    }
}
@media (min-width: 480px) and (max-width: 1023px) {
    body {
        background-image: url(../imagenes/fondo.jpg);
        background-repeat: no-repeat;
        background-size: cover ;
    }
    
    header {
        color: white;
        background-image: linear-gradient(blue , cyan);
        padding: 30px;
        position: sticky;
    }
    div {
        margin: 5px
    }
    .icono {
        width: 50px;
        
    }
    .logo {
        font-size: 35px;
        padding: 0 80px;
        font-weight: bold;
        display: flex;
        justify-content: center;
    }
    h2 {
        display: flex;
        justify-content: center;
        padding: 30px;
    }
    .menu {
        padding: 20px 40px;
        list-style-type: none;
        display: flex;
        justify-content: center;
       }
    
    nav ul li {
        text-decoration: none;
        color: #FE2424;
    }
    a {
        padding: 10px;
        text-decoration: none;
        color: #FE2424;
    }
    
    .divfooter {
        display: flex;
        justify-content: center;
    }
    p{
        margin: 10px;
        padding: 10px;
    }
    .imagen {
        padding: 40px;
        display: flex;
        justify-content: center;
    }
    
    #grid-area {
        grid-template-columns: 
        "cabeza cabeza"
        "menu menu"
        "nosotros imagen"
        "pie pie";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
        
    
    header {
        grid-area: cabeza;
    }
    nav {
        grid-area: menu;
    }
    
    .nosotros-grid {
        grid-area: nosotros;
    }
    .imagen-grid{
        grid-area: imagen;
    }
    footer {
        grid-area: pie;
    }

}
